# xcad

./: README.md  xcad.sln
XCad.Sw/: Defaults.cs  TypeExtension.cs  XCad.Sw.csproj  Xarial.XCad.xml
XCad.Sw/Properties/: Resources.Designer.cs  Resources.resx
XCad.Sw/Structures/: Axis.cs  Circle.cs  GExtension.cs  Line.cs  Matrix3.cs  Numeric.cs  Plane.cs  Rect2d.cs  Thickness.cs  Transform.cs  Vec3d.cs
XCad.Sw/Sw/: IEditor.cs  IFont.cs  IHasColor.cs  IHasName.cs  IXProgress.cs  IXServiceCollection.cs  IXServiceConsumer.cs  SwAddInEx.cs  SwApplication.cs  SwApplicationFactory.cs  SwObject.cs  SwObjectFactory.cs  SwObjectTracker.cs  SwSelObject.cs  SwUtils.cs  SwVersion.cs
XCad.Sw/Sw/Annotations/: DimensionValueChangedDelegate.cs  IDimensionable.cs  SwAnnotation.cs  SwDimension.cs  SwDimensionChangeEventsHandler.cs  SwDimensionsCollection.cs
XCad.Sw/Sw/Attributes/: PartnerProductAttribute.cs
XCad.Sw/Sw/Base/: ITooltipSpec.cs  IXLogger.cs  IXRepository.cs  IXTransaction.cs  IXWorkUnit.cs  XLoggerExtension.cs  XRepositoryExtension.cs
XCad.Sw/Sw/Data/: IStorage.cs  ITagsManager.cs  Sw3rdPartyStorage.cs  Sw3rdPartyStream.cs
XCad.Sw/Sw/Delegates/: ApplicationIdleDelegate.cs  ApplicationStartingDelegate.cs  ConfigureServicesDelegate.cs
XCad.Sw/Sw/Documents/: ComponentDeletedEventsHandler.cs  ComponentDeletingEventsHandler.cs  ComponentInsertedEventsHandler.cs  Exception.cs  FeatureCreatedEventsHandler.cs  IXDocumentDependencies.cs  IXDocumentOptions.cs  IXSaveOperation.cs  IXUnits.cs  SwAnnotationCollection.cs  SwAssembly.cs  SwAssemblyConfiguration.cs  SwComponent.cs  SwComponentCollection.cs  SwConfiguration.cs  SwConfigurationCollection.cs  SwDocument.cs  SwDocument3D.cs  SwDocumentCollection.cs  SwDocumentDependencies.cs  SwDocumentOptions.cs  SwDrawing.cs  SwModelView.cs  SwModelViewsCollection.cs  SwPart.cs  SwPartConfiguration.cs  SwSaveOperation.cs  SwSelectionCollection.cs  SwUnits.cs
XCad.Sw/Sw/Enums/: ApplicationState_e.cs  FontStyle_e.cs  StandardSelectionColor_e.cs  SwVersion_e.cs  TextJustification_e.cs  TooltipArrowPosition_e.cs
XCad.Sw/Sw/Exceptions/: AppStartCancelledByUserException.cs  CommitedElementReadOnlyParameterException.cs  EntityNotFoundException.cs  EntityNotSupportedException.cs  FaultObjectNotSupportedException.cs  ICriticalException.cs  IUserException.cs  NonCommittedElementAccessException.cs  ObjectSerializationException.cs
XCad.Sw/Sw/Extensions/: SwComExtensions.cs  SwExtension.cs  XExtension.cs  (+3 more)
XCad.Sw/UI/: IXCustomPanel.cs  IXImage.cs  IXPopupWindow.cs  IXTaskPane.cs
XCad.Sw/kit/: Font.cs  ServiceCollection.cs  ServiceProvider.cs
(+456 files in other folders)
