<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>XCad.Sw</AssemblyName>
		<RootNamespace>XCad</RootNamespace>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XCad.Sw</PackageId>
		<Version>1.0.14</Version>
		<Authors></Authors>
		<Company></Company>
		<Description>Framework for developing SolidWorks add-ins and applications.</Description>
		<Copyright>Copyright © 2026</Copyright>
		<PackageTags>SolidWorks;CAD;API</PackageTags>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Hxiaobei/xcad</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Hxiaobei/xcad.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\thirdpty\SolidWorks.Interop.*.dll" Pack="true" PackagePath="lib\net48" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>Xarial.XCad.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="XCad.csproj.Backup.tmp" />
	</ItemGroup>

	<ItemGroup>
		
		<Reference Include="SolidWorks.Interop.sldworks">
		  <HintPath>..\thirdpty\SolidWorks.Interop.sldworks.dll</HintPath>
		</Reference>
		
		<Reference Include="SolidWorks.Interop.swconst">
		  <HintPath>..\thirdpty\SolidWorks.Interop.swconst.dll</HintPath>
		</Reference>
		
		<Reference Include="SolidWorks.Interop.swpublished">
		  <HintPath>..\thirdpty\SolidWorks.Interop.swpublished.dll</HintPath>
		</Reference>
		
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationCore" />
		<Reference Include="WindowsFormsIntegration" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

</Project>
